name: cad_llm
channels:
  - pytorch
  - huggingface
  - comet_ml
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - matplotlib
  - python
  - pytorch=2.0.0
  - numpy
  - networkx
  - pytorch-lightning
  - torchmetrics
  - comet_ml
  - transformers
  - datasets
  - peft
  - tensorboardX
  - mkl < 2022
  - lz4
