name: cad_llm
channels:
  - pytorch
  - huggingface
  - comet_ml
  - conda-forge
  - anaconda
  - fastai
  - defaults
dependencies:
  - matplotlib
  - python
  - pytorch=2.0.0
  - numpy
  - networkx
  - pytorch-lightning
  - torchmetrics
  - comet_ml
  - transformers
  - datasets
  - tensorboardX
  - mkl < 2022
  - lz4
  - opencv-python-headless
  - pip:
    - --extra-index-url https://art-bobcat.autodesk.com/artifactory/api/pypi/team-gen-ai-accel-pypi/simple adsk-ailab-ray